<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practiceset 2</title>
	<style type="text/css">
		{
			margin: 5px;
			padding: 0px;


		}
		.nav{
			background-color: darkblue;
			color: lightyellow;

		}
		.container{
			color: red;
		}
		.first{
			background-image: url('suga.jpg');
			width: 100%;
			height: 350px;
			background-color: darkred;
			background-repeat: no-repeat;
			background-size: 200px 200px;
			background-position: right top;
			border: 7px solid;
			border-style:solid;
			border-color: aqua;
			
			/*padding-left: 10px;
			margin-left: 5px;*/

/*			background:url('suga.jpg') no-repeat fixed top;*/
			color: yellow;

		}
	</style>
</head>
<body>
<nav class="nav">
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
</nav>
<br>
<div class="container">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim a
</div>
<div class="first">
	I am BTS member.
</div>
</body>
</html>