<!DOCTYPE html>
<html>
<head>
	<title>chapterset 4</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.navbar{
			background-color: darkred;
			height:80px;


		}
		.right{
			background-color: yellow;
			height: 80vh;
			display: inline-block;
			width:50%;

		}
		.left{
			background-color: blue;
			height:80vh;
			display: inline-block;
			width: 50%;
		}
		.footer{
			background-color: black;
			height: 50px;
			font-family: 'ballu bhai';
			color: white;
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
			text-transform: uppercase;

		}
		.navbar ul li a{
			text-decoration: none;
			color: whitesmoke;
		}
		.navbar ul li {
			display: inline-block;
			padding: 30px 0px 0px 60px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT US</a></li>
		</ul>
	</div>
	<div class="right">
		helllooo
	</div><div class="left">
		byyyy
	</div>
	<footer class="footer">
		shubhangi &copy; copyright.
		
	</footer>
</body>
</html>