<!DOCTYPE html>
<html>
<head>
	
	<title> Display	</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box1{
			background-color: blue;
			height: 700px;
			width: 500px;
			display: inline-block;
			margin: 0px;
			text-align:center;
			text-decoration: underline dotted red;
			padding: 5px 0px 0px 0px;
			text-transform:lowercase;
			font-size:30px ;
			line-height: 50px;
			font-family:'times new roman';
			font-variant: ;

		}
		.box2{
			background-color: red;
			height: 100px;
			width: 200px;
			display:inline-block;
			text-align: center;
			text-decoration:overline;
			padding: 5px 0px 0px 0px;
			
		}
		
	</style>
</head>
<body>
	<div class="box1">
		Shubhangi Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		 
	</div>
	<div class="box2">
		BHAPKAR 
	</div>
</body>
</html>