<!DOCTYPE html>
<html>
<head>
	<title> Flesx Box</title>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction:row;  
													 /*flex-direction:row-reverse;*/
		/*flex-wrap: wrap-reverse;*/

			justify-content: center;				/*center content horizontally*/
		/*  justify-content: flex-end;         */
			background-color: lightpink;
			height: 100vh;
			align-items: center;
		/*	align-content:flex-end;					center content vertically*/
		}
		.box1{
			background-color: red;
			border: solid red 2px;
			width: 100px;
			height: 100px;
/*			order:3;*/
		}
		.box2{
			background-color: blue;
			border: solid red 2px;
			width: 100px;
			height: 100px;
/*			align-self: flex-end;*/
		}
		.box3{
			background-color: yellow;
			border: solid red 2px;
			width: 100px;
			height: 100px;
			flex-grow:2;
		}
		.box4{
			background-color:paleturquoise;
			border: solid red 2px;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">div1</div>	
		<div class="box2">div2</div>	
		<div class="box3">div3</div>	
		<div class="box4">div4</div>		
	</div>
</body>
</html>