<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice set5</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;

		}
		header{
			position: sticky;
			background-color: black;
			color: white;
			top: 0;
			z-index: 1;
		}
		.box ul li{
			display: inline-block;
			height: 46px;
			padding-top: 33px;
			padding-left: 100px;
			

		}
		.container{
			background-color:lightgray;
			color: black;
			height: 4140px;
			width: 60vh;
			margin: auto;
			border: red 1px solid;
			position: relative;

			
		}
		.box1{
			background-color: blueviolet;
			height: 46px;
			width: 46px;
			position:absolute;	
			top: 13px;
			right:8px ;
		border-radius: 22px;
			}
			.box2{
			background-color: skyblue;
			color: blue;
			height: 30px;
			width: 130px;
			position: fixed;
			right: 10px;
			bottom: 10px;
			border-radius: 8px;
			padding-top: 4px;
			text-align: center;	
			text-decoration:none;
			}
			.img1
			{
				height: 46px;
			width: 46px;
			border-radius: 22px;

			}
			p1{
				color: white;
				font-size:12px;
				padding-left:8px;
			}
			

			}
			.list{
				padding-left: 50px;
				list-style: square inside url('admin.jpg');
				font-size: 40px;
			}
			.tele{
				width: 20px;
				height:24px;
				border-radius: 18px;
				text-align: center;
				text-decoration:none;

			}
			div a{
				text-decoration: none;
			}
	</style>
</head>
<body>
	<header>
		<nav class="box">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>ABOUT US</li>
			</ul>
			<div class="box1">
				<img src="admin.jpg" class="img1">
				<p class="p1">Admin</p>
			</div>
		</nav>
	</header>
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et d</p>
			<div class="box2">
				<a href="#">
				<img src="tele.jpg" class="tele">
					 Join Telegram  
				</a>
			</div>

	</div>
	<div>
				<ul class="list">
					<li>Apple</li>
					<li>banana</li>
					<li>chiku</li>
				</ul>
			</div>
</body>
</html>