<!DOCTYPE html>
<html>
<head>
	<title>Practice set 5</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		HEADER{
			background-color: wheat;
			height:15vh;
			width: 100vw;
			position: sticky;
			top: 0px;
		}
		header nav ul li{
			display: inline-block;
			padding-left: 4vw;
			padding-top: 3vh;
			font-size:1.5vw;
		}
		.container{
			background-color: yellowgreen;
			height: 1140vh;
			padding-top: 10vh;
			padding-left:10vw;
			font-size: 2vw;
			/* z-index example
			position: relative;
			z-index: 1;*/

		}
		div ul li{
			list-style:square outside url('tele.jpg');
			}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>CONTACT US</li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<h2>Cities in Maharashtra</h2> 
		<br>
		<ul >
			<li>Ahilyanagar</li>
			<li>Nashik</li>
			<li>Sangmner</li>
			<li>pune</li>
			<li>Mumbai</li>
		</ul>
	</div>
</body>
</html>